##Chose any port between 7000-9000. It should work.
server.port=7799
##Chose a context root path for your URLs
server.servlet.context-path=/app

spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/a2_ps?autoReconnect=true&useSSL=true&characterEncoding=UTF-8
spring.datasource.username=--your username--
spring.datasource.password=--your password--
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=--your username--
spring.rabbitmq.password=--your password--
spring.rabbitmq.template.exchange=email.exchange
spring.rabbitmq.template.default-receive-queue=email-queue
spring.rabbitmq.template.routing-key=email.routing-key
spring.main.allow-bean-definition-overriding=true

