<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First web app</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: normal;
            text-align: center;
            color: white;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #632b5e, #2e243e);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right:1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li button {
            width: 100%;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li button:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #aa7504;
        }
        .main{
            width: 800px;
            height: 600px;
            background: red;
            overflow: hidden;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }
        label{
            color: #fff;
            font-size: 1.5em;
            justify-content: center;
            display: flex;
            margin: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        .profile {
            position: relative;
            width: 100%;
            height: 100%;
        }
        button{
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        table {
            width: 100%;
            margin: 30px auto;
            border-collapse: collapse;
        }
        input{
            width: 80%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<!-- <h1>Hello World for 30433</h1>
<h2><i>YO YO</i></h2>
<h1>Varianta1</h1>
<h1 th:text="${fullUserObj.getName()}"> este numele acelui user</h1>

<h1>Varianta2</h1>
<h1 th:text="${numeStudent}"> este numele acelui user</h1>
-->
<div class="main">
    <div>
        <ul>
            <li>
                <form th:action="@{/profile}" method="GET">
                    <button class="active" type="submit">PROFILE</button>
                </form>
            </li> <!-- aici o sa pun lista cu bookings si purchases si datele user-ului -->
            <li>
                <form th:action="@{/history}" method="GET">
                    <button type="submit">HISTORY</button>
                </form>
            </li>
            <li>
                <form th:action="@{/schedule}" method="GET">
                    <button type="submit">SCHEDULE</button>
                </form>
            </li> <!-- aici ar trebuie sa pun un bar de selectie al cinema-ului, un calendar cu data, un bar cu
     selectia filmului si in functie de ce nu e null, fac filtrare la program; ar trebui sa pun orele ca si butoane care sa ma duca catre
     pagini de cumparat sau rezervat-->
            <li>
                <form th:action="@{/movies}" method="GET">
                    <button type="submit">MOVIES</button>
                </form>
            </li> <!-- aici pun un search bar cu un buton pentru a cauta filme dupa nume + voi arata detaliile tuturor
     filmelor sau a celor filtrate cu search + link-ul trailer-ului-->
            <li>
                <form th:action="@{/about}" method="GET">
                    <button type="submit">ABOUT</button>
                </form>
            </li>
        </ul>
    </div>

    <div class="profile">
        <form name="profileForm" th:action="@{/profile/userMainPage}" method="POST"> <!-- o sa fac update pe date doar pe firstName, lastName -->
            <label>Your profile</label>

            <table>

                <tr>
                    <th scope="row">Email: </th>
                    <td><input name="email" th:value="${loggedUser.getEmail()}" readonly></td>
                </tr>

                <tr>
                    <th scope="row">First name: </th>
                    <td><input name="firstName" th:value="${loggedUser.getFirstName()}" ></td>
                </tr>

                <tr>
                    <th scope="row">Last name: </th>
                    <td><input name="lastName" th:value="${loggedUser.getLastName()}"></td>
                </tr>
            </table>

            <button>Edit</button>

            <p>Want to log out?</p>
        </form>
        <form th:action="@{/logout}" method="GET">
            <button type="submit">Log out</button>
        </form>
    </div>

</div>



</body>
</html>