<!DOCTYPE html>
<html>
    <head>
        <title>Cinema4U</title>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <style>

            body{
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: white;
                min-height: 100vh;
                font-family: 'Jost', sans-serif;
                background: linear-gradient(to bottom,  #0f0c29, #632b5e, #2e243e);
            }
            a{
                color: white;
            }
            .main{
                width: 350px;
                height: 500px;
                background: red;
                overflow: hidden;
                background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
                border-radius: 10px;
                box-shadow: 5px 20px 50px #000;
            }
            #chk{
                display: none;
            }
            .signup{
                position: relative;
                width:100%;
                height: 100%;
            }
            label{
                color: #fff;
                font-size: 2.3em;
                justify-content: center;
                display: flex;
                margin: 30px;
                font-weight: bold;
                cursor: pointer;
            }
            input{
                width: 60%;
                height: 20px;
                background: #e0dede;
                justify-content: center;
                display: flex;
                margin: 20px auto;
                padding: 10px;
                border: none;
                outline: none;
                border-radius: 5px;
            }
            button{
                width: 60%;
                height: 40px;
                margin: 10px auto;
                justify-content: center;
                display: block;
                color: #fff;
                background: #573b8a;
                font-size: 1em;
                font-weight: bold;
                margin-top: 20px;
                outline: none;
                border: none;
                border-radius: 5px;
                transition: .2s ease-in;
                cursor: pointer;
            }
            .message{
                position: absolute;
            }

        </style>

    </head>

    <body>
        <div class="main">
            <input type="checkbox" id="chk" aria-hidden="true">

            <div class="signup">
                <form name="addUserForm" th:action="@{/login}" method="POST">
                    <label for="chk" aria-hidden="true">Sign up</label>
                    <input type="text" name="firstName" placeholder="First name" required="">
                    <input type="text" name="lastName" placeholder="Last name" required="">
                    <input type="email" name="email" placeholder="Email" required="">
                    <input type="password" name="password" placeholder="Password" required="">
                    <input type="password" name="confirmPassword" placeholder="Confirm Password" required="">
                    <button type="submit" onclick="">Sign up</button>
                    <p>Already have an account? <a href="/app/login">Sign in</a></p>
                </form>
            </div>
        </div>

        <div class="message" th:switch="${errorMessage}">
            <div class="w3-panel w3-blue w3-display-container" th:case=1>
                <span onclick="this.parentElement.style.display='none'" class="w3-button w3-large w3-display-topright">&times;</span>
                <h3>Error!</h3>
                <p>Passwords not matching!</p>
            </div>
            <div class="w3-panel w3-blue w3-display-container" th:case=2>
                <span onclick="this.parentElement.style.display='none'" class="w3-button w3-large w3-display-topright">&times;</span>
                <h3>Error!</h3>
                <p>Email is already used!</p>
            </div>
            <div class="w3-panel w3-blue w3-display-container" th:case="*">
            </div>
        </div>
    </body>

</html>