<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First web app</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: normal;
            text-align: center;
            color: white;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #632b5e, #2e243e);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right:1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li button {
            width: 100%;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li button:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #aa7504;
        }
        .main{
            width: 800px;
            height: 600px;
            background: red;
            overflow: hidden;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }
        label{
            color: #fff;
            font-size: 1.5em;
            justify-content: center;
            display: flex;
            margin: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        button{
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        input{
            width: 80%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        .schedule{
            display: inline-block;
        }
        .search{
            position: relative;
            width: 100%;
            height: 100%;
        }
        table {
            width: 100%;
            height: 20%;
            Overflow-x:scroll;
            Overflow-y:scroll;
            border-collapse: collapse;
            background: #461545;
            color: #ffffff;
        }
        .columns{
            color: #b75b5b;
            font-size: 1.0em;
            border: #2e243e;
            background: #2e243e;
            margin: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        .calendar-label {
            display: block;
            font: 1rem 'Fira Sans', sans-serif;
            margin: .4rem 0;
        }

        .calendar-input{
            margin: .4rem 0;
        }
    </style>
</head>
<body>

    <div class="main">

        <div>
            <ul>
                <li>
                    <form th:action="@{/profile}" method="GET">
                        <button type="submit">PROFILE</button>
                    </form>
                </li>
                <li>
                    <form th:action="@{/history}" method="GET">
                        <button type="submit">HISTORY</button>
                    </form>
                </li>
                <li>
                    <form th:action="@{/schedule}" method="GET">
                        <button type="submit">SCHEDULE</button>
                    </form>
                </li>
                <li>
                    <form th:action="@{/movies}" method="GET">
                        <button class="active" type="submit">MOVIES</button>
                    </form>
                </li>
                <li>
                    <form th:action="@{/about}" method="GET">
                        <button type="submit">ABOUT</button>
                    </form>
                </li>
            </ul>
        </div>

        <table class="table">
            <thead>
            <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td></td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>A</td>
                <td style="background-color:red;"></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="background-color:red;"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>B</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="background-color:red;"></td>
                <td></td>
            </tr>
            <tr>
                <td>C</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>D</td>
                <td></td>
                <td></td>
                <td style="background-color:blue;"></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="background-color:blue;"></td>
            </tr>
            </tbody>
        </table>

            <p>Want to log out?</p>
            <form th:action="@{/logout}" method="GET">
                <button type="submit">Log out</button>
            </form>
        </div>

    </div>

</body>
</html>